#MyEclipse Usage Data
#Tue Nov 08 22:37:45 EET 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=74
bundle/com.genuitec.eclipse.codetogether.ui.client=42
view/org.eclipse.ui.navigator.ProjectExplorer=96
misc/timestamp=8.11.2022 klo 20.37.45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=246
editor/org.eclipse.ui.genericeditor.GenericEditor=157
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.lsp4e=42
bundle/com.genuitec.eclipse.codetogether.ui=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.codetogether.patches=57
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=304005876
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=232
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=8
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-259020277
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.codetogether.core=42
view/org.eclipse.wst.server.ui.ServersView=47
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.core.common.platform=57
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
